# 配置文件拓展名为：.ini或.conf等
# section [区域名]
# 区域名区分大小写，区域名不必遵守Python中的标识符命名规则

# option 选项
# 等号左边是选项名，相当于字典中的key
# 选项名不区分大小写，默认小写存储，选项名不必遵守Python中的标识符命名规则
# 等号右边是选项值，相当于字典中的value
# 可用等号，也可用英文冒号

[DEFAULT]
a = 10
b = 20

[file path]
cases_path = cases.xlsx
log_path : test_result.txt
report_path = test_report

[msg]
success_result = Pass
fail_result : Fail

[excel]
; actual_col为用例实际结果在excel中的列号
; result_col为用例执行结果在excel中的列号
actual_col : 6
result_col = 7

[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
maxBytes = 1024
backupCount = 3
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]%%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - %%(module)s - %%(name)s - [日志信息]%%(message)s
