# 配置文件拓展名为：.ini或.conf等
# section [区域名]
# 区域名区分大小写，区域名不必遵守Python中的标识符命名规则

# option 选项
# 等号左边是选项名，相当于字典中的key
# 选项名不区分大小写，默认小写存储，选项名不必遵守Python中的标识符命名规则
# 等号右边是选项值，相当于字典中的value
# 可用等号，也可用英文冒号

[DEFAULT]
a = 10
b = 20

[file path]
cases_path = cases.xlsx
log_path : test_result.txt

[msg]
success_result = Pass
fail_result : Fail

[excel]
; actual_col为用例实际结果在excel中的列号
; result_col为用例执行结果在excel中的列号
actual_col : 6
result_col = 7
one_res = 0
two_res = yes
three_res = true
four_res = 1.2
five_res = [10, 20, 30]